# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.0 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=CocktailRecipes
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=cocktails
LName=カクテル
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1000
Field="カクテルID","cocktail_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="カクテル和名","cocktail_name_jp","@CHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="カクテル英名","cocktail_name_en","@CHAR(32)",,,"","",$FFFFFFFF,""
Field="画像URL","image_url","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220219181950
Position="MAIN",1500,1000,524,265
ZOrder=1

[Entity]
PName=cocktail_notes
LName=カクテルメモ
Comment=
TableOption=
Page=MAIN
Left=2250
Top=1050
Field="カクテルID","cocktail_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="和メモ","cocktail_note_jp","text","NOT NULL",,"","",$FFFFFFFF,""
Field="英メモ","cocktail_note_en","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220219182008
Position="MAIN",2250,1050,315,169
ZOrder=2

[Entity]
PName=cocktail_materials
LName=使用材料
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1650
Field="カクテルID","cocktail_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="材料ID","ingredient_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="和量","amount_jp","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="英量","amount_en","varchar(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220219182029
Position="MAIN",1500,1650,575,253
ZOrder=3

[Entity]
PName=ingredients
LName=材料
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1650
Field="材料ID","ingredient_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="材料和名","ingredient_name_jp","char(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="材料英名","ingredient_name_en","char(64)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220219182018
Position="MAIN",2300,1650,499,249
ZOrder=4

[Entity]
PName=recipes
LName=レシピ
Comment=
TableOption=
Page=MAIN
Left=550
Top=1000
Field="カクテルID","cocktail_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="順番","order","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="和レシピ","recipe_jp","text","NOT NULL",,"","",$FFFFFFFF,""
Field="英レシピ","recipe_en","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220219182000
Position="MAIN",550,1000,438,234
ZOrder=5

[Relation]
Entity1=cocktails
Entity2=recipes
RelationType1=2
RelationType2=4
Fields1=cocktail_id
Fields2=cocktail_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2798,7202,3169,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220217235948
LineMode=0
Bar1=280
Bar2=720
Bar3=317
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=cocktails
Entity2=cocktail_materials
RelationType1=2
RelationType2=4
Fields1=cocktail_id
Fields2=cocktail_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3841,6922,3500,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220217235958
LineMode=0
Bar1=384
Bar2=692
Bar3=350
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=ingredients
Entity2=cocktail_materials
RelationType1=2
RelationType2=3
Fields1=ingredient_id
Fields2=ingredient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6358,3642,6257,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=636
Bar2=364
Bar3=626
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=cocktails
Entity2=cocktail_notes
RelationType1=2
RelationType2=2
Fields1=cocktail_id
Fields2=cocktail_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4060,5940,3408,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220219190721
LineMode=0
Bar1=406
Bar2=594
Bar3=341
TermPos1=R
TermPos2=R
ZOrder=11

[Shape]
Page=Main
Left=434
Top=773
ZOrder=0
Width=2641
Height=1384
LineWidth=4
BrushColor=$F0CAA6
BrushAlpha=96
ShapeType=Rectangle
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000
ImageFileName=
